@font-face {
	font-family: "Intro-Bold";
	src: url("../fonts/Intro/Intro-Bold/Intro-Bold.eot");
	src: url("../fonts/Intro/Intro-Bold/Intro-Bold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Intro/Intro-Bold/Intro-Bold.woff") format("woff2"),
	url("../fonts/Intro/Intro-Bold/Intro-Bold.woff") format("woff"),
	url("../fonts/Intro/Intro-Bold/Intro-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Intro-Bold-Caps";
	src: url("../fonts/Intro/Intro-Bold-Caps/Intro-Bold-Caps.eot");
	src: url("../fonts/Intro/Intro-Bold-Caps/Intro-Bold-Caps.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Intro/Intro-Bold-Caps/Intro-Bold-Caps.woff") format("woff2"),
	url("../fonts/Intro/Intro-Bold-Caps/Intro-Bold-Caps.woff") format("woff"),
	url("../fonts/Intro/Intro-Bold-Caps/Intro-Bold-Caps.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Intro-Bold-Italic";
	src: url("../fonts/Intro/Intro-Bold-Italic/Intro-Bold-Italic.eot");
	src: url("../fonts/Intro/Intro-Bold-Italic/Intro-Bold-Italic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Intro/Intro-Bold-Italic/Intro-Bold-Italic.woff") format("woff2"),
	url("../fonts/Intro/Intro-Bold-Italic/Intro-Bold-Italic.woff") format("woff"),
	url("../fonts/Intro/Intro-Bold-Italic/Intro-Bold-Italic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Intro-Book-Alt";
	src: url("../fonts/Intro/Intro-Book-Alt/Intro-Book-Alt.eot");
	src: url("../fonts/Intro/Intro-Book-Alt/Intro-Book-Alt.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Intro/Intro-Book-Alt/Intro-Book-Alt.woff") format("woff2"),
	url("../fonts/Intro/Intro-Book-Alt/Intro-Book-Alt.woff") format("woff"),
	url("../fonts/Intro/Intro-Book-Alt/Intro-Book-Alt.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
    font-family: "Intro-Book-Caps";
    src: url("../fonts/Intro/Intro-Book-Caps/Intro-Book-Caps.eot");
    src: url("../fonts/Intro/Intro-Book-Caps/Intro-Book-Caps.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Intro/Intro-Book-Caps/Intro-Book-Caps.woff") format("woff2"),
    url("../fonts/Intro/Intro-Book-Caps/Intro-Book-Caps.woff") format("woff"),
    url("../fonts/Intro/Intro-Book-Caps/Intro-Book-Caps.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Intro-Book-Caps";
    src: url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.eot");
    src: url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.woff") format("woff2"),
    url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.woff") format("woff"),
    url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italics.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Intro-Regular-Italic";
    src: url("../fonts/Intro/Intro-Regular-Italic/Intro-Regular-Italic.eot");
    src: url("../fonts/Intro/Intro-Regular-Italic/Intro-Regular-Italic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Intro/Intro-Regular-Italic/Intro-Regular-Italic.woff") format("woff2"),
    url("../fonts/Intro/Intro-Regular-Italic/Intro-Regular-Italic.woff") format("woff"),
    url("../fonts/Intro/Intro-Regular-Italic/Intro-Regular-Italic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "Intro-Book-Italic";
    src: url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.eot");
    src: url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.woff") format("woff2"),
    url("../fonts/Intro/Intro-Book-Italic/Intro-Book-Italic.woff") format("woff"),
    url("../fonts/Intro/Intro-Book-Italic/Intro-Regular-Italic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* 
Variables
*/
// Landscape phones and smaller. media (max-width: 480px) 
@mobile: 480px; 
// Landscape phones and portrait tablets. media (max-width: 767px)
@l_mobile: 767px;
@tablet: 991px;
@s_desktop: 1199px;
@desktop: 1680px;

 // Colors
 @yellow: #ffe600;
 @red: #e30613;
 @white: #FFF;

/* 
 Mixins
 */
 .keyframes(@name; @arguments) {
 	@-moz-keyframes @name { @arguments(); }
 	@-webkit-keyframes @name { @arguments(); }
 	@keyframes @name { @arguments(); }
 }

 .animation(@arguments) {
 	-webkit-animation: @arguments;
 	-moz-animation: @arguments;
 	animation: @arguments;
 }
 .transition(@property: all, @duration: 0.3s, @function: linear) {
 	-webkit-transition: @arguments;
 	-moz-transition: @arguments;
 	-o-transition: @arguments;
 	transition: @arguments;
 }
 .gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.background-mix{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.image-width{
  width: 100%;
}
.font-style{
  text-align: center;
  text-transform:uppercase;
  font-family: 'Intro-Bold-Caps', Arial;
}

 /*
 Styles
 */
 b{
 	font-weight:500;
 }
 button, button:active, button:hover, button:focus{
     outline: none;
 }
 .desktop{
  display: block!important;
}
.mobile{
  display:none!important;
}
@media (max-width: @l_mobile){
  .desktop{
   display:none!important;
}
.mobile{
   display:block!important;
}
}
.socials {
    float: right;
    margin-top: 14px;
    right: 4vw;
    position: absolute;
}
.socials a {
    display: inline-block;
    background: url("../img/socicons.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 38px;
    height: 38px;
    margin: 0 4px;
}
.socials a.vk{
    background-position: 0 0;
}
.socials a.fb{
    background-position: -51px 0px;
}
.socials a.ok{
 background-position: -106px 0px;
}
.socials a.tw{
 background-position: -158px 0px;
}
header.header_top{
    .top-banner_text{
        position:relative;
        background:url("../img/top-banner.jpg");
        .background-mix;
        height: 0;
        padding-bottom: 52%;
        @media (max-width: @l_mobile) {
            background: url("../img/mobile/m_top-banner.jpg");
            .background-mix;
            background-position: center top;
            padding-bottom: calc(100vh - 85px);
        }
    }
    button{
        position: absolute;
        bottom: 11vh;
        left: calc(50% - 15vw);
        background: url("../img/button-red.jpg");
        .background-mix;
        width: 30vw;
        height: 0;
        padding-bottom: 6%;
        border: 0;
        &:hover{
            cursor:pointer;
        }
        @media (max-width: @l_mobile) {
            background: url("../img/mobile/m_button-red.jpg");
            .background-mix;
            width: 100%;
            left: 0;
            padding-bottom: 22%;
            bottom: 0;
        }
        @media (min-width: @l_mobile) and (max-width: @tablet) {
            bottom: 6vh;
        }
    }
    .license{
        position: absolute;
        bottom: 1vh;
        left: calc(50% - 15vw);
        width: 30vw;
        color: #fff;
        font-size: 7px;
        text-align: center;
        font-family: Verdana;
        @media (max-width: @tablet){
            display:none;
        }
    }
    nav{
        background: @yellow;
        height: 67px;
        width:100%;
        .font-style;
        @media (max-width: @l_mobile){
            height: 85px;
        }
        ul{
            padding: 0;
            margin: 0 auto;
            width: 60vw;
        }
        ul > li{
            height: 64px;
            display: inline-block;
            float: left;
            margin: 0px 1.6vw;
            line-height: 67px;
            &:hover{
                border-bottom: 3px solid @red;
                cursor: pointer;
            }
            @media (max-width: @l_mobile){
                height: 85px;
                line-height: 85px;
            }
        }
        ul > li > a{
            .font-style;
            color:@red;
            font-size: 1.5vw;
            text-decoration: none;
            opacity: 0.7;
            .transition;
        }
    }
    .logo{
        position: absolute;
        left: 4vw;
        max-width: 97px;
        z-index:9;
    }

    // Burger-menu for mobile
    div.burger {
        height: 40px; 
        width: 40px;
        position: absolute;
        top: 11px; 
        left: 21px;
        cursor: pointer;
        z-index:9;  
    }
    div.x,
    div.y,
    div.z {
        position: absolute; margin: auto;
        top: 0px; bottom: 0px;      
        background: #fff;
        border-radius:2px;
        -webkit-transition: all 200ms ease-out;
        -moz-transition: all 200ms ease-out;
        -ms-transition: all 200ms ease-out;
        -o-transition: all 200ms ease-out;
        transition: all 200ms ease-out;
    }       
    div.y, div.z, div.x{ height: 3px; width: 26px;     height: 3px;width: 26px;}
    div.y{top: 18px;}
    div.z{top: 37px;}
    div.collapse{
        top: 20px;
        background:@white;
        -webkit-transition: all 70ms ease-out;
        -moz-transition: all 70ms ease-out;
        -ms-transition: all 70ms ease-out;
        -o-transition: all 70ms ease-out;
        transition: all 70ms ease-out;
    }

    div.rotate30{
        -ms-transform: rotate(30deg); 
        -webkit-transform: rotate(30deg); 
        transform: rotate(30deg);   
        -webkit-transition: all 50ms ease-out;
        -moz-transition: all 50ms ease-out;
        -ms-transition: all 50ms ease-out;
        -o-transition: all 50ms ease-out;
        transition: all 50ms ease-out;                  
    }
    div.rotate150{
        -ms-transform: rotate(150deg); 
        -webkit-transform: rotate(150deg); 
        transform: rotate(150deg);  
        -webkit-transition: all 50ms ease-out;
        -moz-transition: all 50ms ease-out;
        -ms-transition: all 50ms ease-out;
        -o-transition: all 50ms ease-out;
        transition: all 50ms ease-out;                  
    }
    div.rotate45{
        -ms-transform: rotate(45deg); 
        -webkit-transform: rotate(45deg); 
        transform: rotate(45deg);   
        -webkit-transition: all 100ms ease-out;
        -moz-transition: all 100ms ease-out;
        -ms-transition: all 100ms ease-out;
        -o-transition: all 100ms ease-out;
        transition: all 100ms ease-out;                 
    }
    div.rotate135{
        -ms-transform: rotate(135deg); 
        -webkit-transform: rotate(135deg); 
        transform: rotate(135deg);  
        -webkit-transition: all 100ms ease-out;
        -moz-transition: all 100ms ease-out;
        -ms-transition: all 100ms ease-out;
        -o-transition: all 100ms ease-out;
        transition: all 100ms ease-out;                 
    } // Burger-menu for mobile

}
// Mobile menu
div.circle{ 
    border-radius: 50%;
    width: 0px;
    height: 0px; 
    position:absolute;
    top: 35px;
    left: 36px;
    background:@red;
    opacity:1;
    -webkit-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
div.circle.expand{
    width:1300px;
    height:1300px;
    top: -560px;
    left: -565px;   
    -webkit-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -moz-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
    z-index:2;              

} 
div.menu {
    height: 100%; 
    width: 100%;
    position: absolute;
    top: 0px; left: 0px;
    z-index:3;
    ul{
        height: 240px;
    }

    ul li {
        list-style: none;
        position:absolute;
        top:50px;
        left:0;
        opacity:0;
        width:100%;
        text-align:center;
        font-size:0px;
        -webkit-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -moz-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -ms-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -o-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);

        a { .font-style;
            .font-style;
            margin: 0px 7px;
            font-size: 19px;
            padding: 4px 3px;
            color:@white;
            text-decoration:none;
        } 
    }
    li.animate{
        font-size:8vw;
        opacity:1;
        -webkit-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -moz-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -ms-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -o-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);

        &:nth-of-type(1){   
            top:90px;
            transition-delay: 0.0s; 
        }
        &:nth-of-type(2){
            top:150px;
            transition-delay: 0.03s;    

        }
        &:nth-of-type(3){
            top:210px;
            transition-delay: 0.06s;        

        }
        &:nth-of-type(4){
            top:270px;
            transition-delay: 0.09s;        

        }
        &:nth-of-type(5){
            top:330px;
            transition-delay: 0.12s;        

        }
        &:nth-of-type(6){
            top:390px;
            transition-delay: 0.15s;    

        }
    } //li.animate
    } // Mobile menu 
    .mobile .socials{
        opacity:0;
        -webkit-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
        -moz-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
        -ms-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
        -o-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
        transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
    }
    .mobile .socials.animate{
        opacity:1;
        left: calc(50% - 95px);
        -webkit-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -moz-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -ms-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -o-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    }
    article.test{
        position: relative;
        padding-bottom: 54%;

        .test1, .test2, .test3, .test4, .test5, .test6, .test7, .test8, .test9, .test10, .test11, .test12, .test13, .test14, .test15, .result1, .result2, .result3, .result4, .answer{
            display:none;
            position:absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 4;

            .buttons-q{
                position: absolute;
                bottom: 3vw;
                width: 100%;
                text-align: center;
            }
            button{
                background: rgba(255, 255, 255, 0.5);
                position: relative;
                .font-style;
                font-family: 'Intro-Book-Italic', Arial;
                text-transform:none;
                color:#fff;
                border: 0px;
                padding: 1vw 0;
                width: 18vw;
                font-size: 2.5vw;
                margin: 0 1.7vw;
                .transition;
                &:hover{
                    cursor:pointer;
                    .gradient(left, #e30613, #8b1002);
                              .transition;
                }
                @media (max-width: @l_mobile) { 
                    padding: 3vw 0;
                    width: 54vw;
                    font-size: 5.5vw;
                    margin: 0 1.7vw 5vw;
                }
            }
        }
        .test-q .q-text{
            .font-style;
            font-size: 2.8vw;
            font-family: 'Intro-Bold-Italic', Arial;
            color: #fff;
            text-transform: none;
            text-align: center;
            display: block;
            position: absolute;
            top: 44%;   
            padding: 0!important;
            display: inline-block;
            float: left;
            margin-right: 2vw;
            color: #fff;
            margin-bottom: 1vh;
            width: 70%;
            left: 15%;
            @media (max-width: @l_mobile) { 
                font-size: 5.5vw;
                line-height: 8vw;
                width: 80%;
                left: 10%;
                top: 40%;
            }
        }
        .answer .q-text{
            top:34%;
            @media (max-width: @l_mobile) { 
               top:20%;
           }
       }
       .answer p{
        font-size: 1.9vw;
        line-height: 2.6vw;
        .font-style;
        font-family: 'Intro-Bold-Italic', Arial;
        color: #fff;
        text-transform: none;
        text-align: center;
        @media (max-width: @l_mobile) { 
          font-size: 4.5vw;
          line-height: 6.5vw;
      }
  } 
  .answer .title-ans{
    font-family: 'Intro-Book-Caps', Arial;
    text-transform: uppercase;
    @media (max-width: @l_mobile) { 
        font-size: 8.5vw;
        line-height: 10vw;
    }
}
.test0{
    position: absolute;
    width: 100%;
    height: 100%;
    background:url("../img/test-start.jpg");
    .background-mix;

    @media (max-width: @l_mobile) {
     background:url("../img/mobile/m_test-start.jpg");
     .background-mix; 
 }
}
.test1{
    background:url("../img/test/bg1.jpg");
    .background-mix;
    background-size:cover;
}
.test2{
    background:url("../img/test/bg2.jpg");
    .background-mix;
    background-size:cover;
}
.test3{
    background:url("../img/test/bg3.jpg");
    .background-mix;
    background-size:cover;
}
.test4{
    background:url("../img/test/bg4.jpg");
    .background-mix;
    background-size:cover;
}
.test5{
    background:url("../img/test/bg5.jpg");
    .background-mix;
    background-size:cover;
}
.test6{
    background:url("../img/test/bg6.jpg");
    .background-mix;
    background-size:cover;
}
.test7{
    background:url("../img/test/bg7.jpg");
    .background-mix;
    background-size:cover;
}
.test8{
    background:url("../img/test/bg8.jpg");
    .background-mix;
    background-size:cover;
}
.test9{
    background:url("../img/test/bg9.jpg");
    .background-mix;
    background-size:cover;
}
.test10{
    background:url("../img/test/bg10.jpg");
    .background-mix;
    background-size:cover;
}
.test11{
    background:url("../img/test/bg11.jpg");
    .background-mix;
    background-size:cover;
}
.test12{
    background:url("../img/test/bg12.jpg");
    .background-mix;
    background-size:cover;
}
.test13{
    background:url("../img/test/bg13.jpg");
    .background-mix;
    background-size:cover;
}
.test14{
    background:url("../img/test/bg14.jpg");
    .background-mix;
    background-size:cover;
}
.test15{
    background:url("../img/test/bg15.jpg");
    .background-mix;
    background-size:cover;
}
@media (max-width: @l_mobile) {

 padding-bottom: 157%;
}
button.test_start{
  position: absolute;
  bottom: 11vh;
  left: calc(65% - 15vw);
  background: url("../img/button-start-test.jpg");
  .background-mix;
  width: 30vw;
  height: 0;
  padding-bottom: 7%;
  border: 0;
  &:hover{
    cursor:pointer;
}

@media (max-width: @l_mobile) {
    background: url("../img/mobile/m_button-start-test.jpg");
    .background-mix;
    width: 76%;
    left: 12%;
    padding-bottom: 18%;
    bottom: 5vh;
}  
}
.result{
    background: url("../img/test/result-bg.jpg");
    .background-mix; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    .q-text{
        top:34%;
    }
    @media (max-width: @l_mobile) {
       background: url("../img/test/m_result-bg.jpg");  
       background-size: 100%; 
   }
}

.result2, .result3, .result4{
    display:none;
}
.shareblock{
   display: block;
   width: 100%;
   position: absolute;
   bottom: 4vh;
   text-align: center;
   margin: 0 auto;
   float: none;
   left: 36%;
   @media (max-width: @l_mobile) {
    left: 30%;
}

.sharetext{
    .font-style;
    font-family: 'Intro-Bold-Caps', Arial;
    padding: 0!important;
    display: inline-block;
    float: left;
    margin-right: 2vw;
    margin-bottom: 1vh;
    color: #fff;
    font-size: 1.3vw!important;
    line-height: 1.6vw!important;
    @media (max-width: @l_mobile) {
        display:none;
    }
}
.shareblock .button_soc {
    float: left;
}
.button_soc a {
    float: left;
    width: 2.8vw;
    height: 2.3vw;
    text-align: center;
    background: #4d75a3;
    display: inline-block;
    padding: 0.2vw 0;
    line-height: 2.3vw;
    margin-right: 1vw;
    border-radius: 2px;

    @media (max-width: @l_mobile) {
       margin-right: 2vw;
       width: 7.6vw;
       height: 7.6vw;
       line-height: 7.6vw;
   }
}
.button_soc a img{
    max-width: 25px;
    width: auto;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    max-height: 70%;
    @media (max-width: @l_mobile) {

        max-height: 60%;
    }
}
@media (max-width: @l_mobile) {
 .button_soc a.tw img   {
    max-width: 19px;
}
}
.button_soc a.fb {
    background: #3d5a98;
}
.button_soc a.ok {
    background: #eb722e;
}
.button_soc a.tw {
    background: #1da1f2;
}
}
}
article.music-genres{
    position:relative;
    width:100%;
    background: url("../img/test/HH.jpg");
    .background-mix;
    background-position: center top;
    .transition;

    @media (max-width: @l_mobile) {
        background-size:250%!important;
    }

    .genres_line{
        position: absolute;
        top: 6%;
        left:5%;
        width: 90%;
        text-align: center;
        z-index:8;

        @media (max-width: @l_mobile) {
            width: 100%;
            left:0;
        }
    }
    .genres_line span{
        .font-style;
        margin: 0px 7px;
        font-size: 16px;
        padding: 4px 3px;
        &:hover{
            cursor:pointer;
        }

        @media (max-width: @tablet) {
            font-size: 1.5vw;  
        }
        @media (max-width: @l_mobile) {
            font-size: 3vw;
            display: inline-block;
            margin-bottom: 1.5vw;
        }
    }
    .genres_line span.active{
        border-bottom: 3px solid @red;
    }
    .owl_music-genres .owl-stage-outer .owl-stage div{
        .font-style;
        font-family:'Intro-Bold-Italic', Helvetica;
        padding-bottom: 8%;

        @media (max-width: @l_mobile) {
          padding-bottom: 22%;
          background-size: 250%!important;
      }
      .rok{
        display:none;
    }
}
.owl_music-genres .owl-stage-outer .owl-stage div p{
    width: 70%;
    position: absolute;
    left: 15%;
    top: 25%;
    line-height: 3.4vw;
    font-size: 2.5vw;
    font-family: 'Intro-Bold-Italic', Helvetica;
    text-transform: none;
    .transition;

    @media (max-width: @l_mobile) {
        width: 90%;
        left: 5%;
        line-height: 7.4vw;
        top: 23%;
        font-size: 5.5vw;
    }
}
.owl-nav{
    position: absolute;
    width: 90%;
    height: 18%;
    display: block;
    top: 38%;
    left: 5%;
    @media (max-width: @l_mobile) {
        display:none;
    }
    .owl-prev{
        float: left;
        height: 100%;
    }
    .owl-next{
        float: right;
        height: 100%;
    }
    .owl-prev.disabled, .owl-next.disabled{
        display:none;
    }
    .owl-prev img, .owl-next img {
        height:100%;
    }

}
.owl-dots{
    position: absolute;
    bottom: 15px;
    text-align: center;
    left: 24%;

    .owl-dot{
        width: 18px;
        height: 18px;
        float: left;
        display: inline-block;
        border-radius: 100%;
        background: #000;
        margin: 0 7px;
    }
    .owl-dot.active{
        background:@red;
    }
}
}
article.music-genres[data-music="0"]{
   background: url("../img/test/HH.jpg");
   .background-mix;
   background-position: center top;   
}
article.music-genres[data-music="1"]{
   background: url("../img/test/ROCK.jpg");
   .background-mix;
   background-position: center top;   
}
article.music-genres[data-music="2"]{
   background: url("../img/test/jazz.jpg");
   .background-mix;
   background-position: center top;   
}
article.music-genres[data-music="3"]{
   background: url("../img/test/pop.jpg");
   .background-mix;
   background-position: center top;   
}
article.music-genres[data-music="4"]{
   background: url("../img/test/latino.jpg");
   .background-mix;
   background-position: center top;   
}
article.music-genres[data-music="5"]{
   background: url("../img/test/electro.jpg");
   .background-mix;
   background-position: center top;   
}
footer{
    .font-style;
    text-align:center;
    width:100%;
    height:0;
    background: url("../img/footer.jpg");
    .background-mix;
    padding-bottom: 24%;
    @media (max-width: @l_mobile) {
       background: url("../img/mobile/m_footer.jpg");
       .background-mix;
       padding-bottom: 49%;
   }
}

