<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="css/owl.carousel.min.css" />
	<link rel="stylesheet/less" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" ></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<header class="header_top">
		<nav>
			<div class="content">
				<div class="socials desktop">
					<a href="" target="_blank" class="social vk"></a>
					<a href="" target="_blank" class="social fb"></a>
					<a href="" target="_blank" class="social ok"></a>
					<a href="" target="_blank" class="social tw"></a>
				</div>
				<ul class="desktop">
					<li><a href="/">Конкурс от липтон</a></li>
					<li><a href="#test">Пройди тест</a></li>
					<li><a href="#music-genres">Жанры музыки</a></li>
				</ul>
				<a class="logo desktop" href="" target="_blank"><img src="img/logo-lipton.png" alt="Липтон"></a>
			</div>
		</nav>

		<div class="top-banner_text">
			<button></button>
			<div class="license">
				<p>
					Сроки проведения акции 01.04.2018 г. По 31.07.2018 г. Период вручения призов акции – с 17.06.2018 г. по 31.07.2018 г. Полную информацию об организаторе, правилах акции, количестве призов, сроках, порядке и месте их получения смотри на www.lipton.com
				</p>
				<p>
					*Источник: данные Euromonitor International Ltd** суммарных розничных продаж чая в стоимостном выражении за 2016 год **Евромонитор Интернешнл Лимитед
				</p>
			</div>
		</div>

		<!-- Burger Menu -->
		<div class="mobile">
			<div class="burger">
				<div class="x"></div>
				<div class="y"></div>
				<div class="z"></div>
			</div>
		</div> <!-- Burger Menu -->
	</header>

	<!-- Mobile Menu -->
	<div class="mobile">
		<div class="circle"></div>
		<div class="menu">
			<ul>
				<li><a href="/">Конкурс от липтон</a></li>
				<li><a href="#test">Пройди тест</a></li>
				<li><a href="#music-genres">Жанры музыки</a></li>
			</ul>
			<div class="socials">
				<a href="" target="_blank" class="social vk"></a>
				<a href="" target="_blank" class="social fb"></a>
				<a href="" target="_blank" class="social ok"></a>
				<a href="" target="_blank" class="social tw"></a>
			</div>
		</div>

	</div>	<!-- Mobile Menu -->
	<article class="test" id="test">
		<div class="test0">
			<button class="test_start"></button>
		</div>
		<!-- -->
		<div class="test-q test1">
			<div class="question">
				<div class="q-text">Главным дополнением к чаю в Англии<br> считают молоко</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Это ложь</div>
					<p>В Англии принято наливать чай в молоко, а не наоборот. Связано это с опасением повредить изысканные фарфоровые изделия, распространенные при дворе, горячей жидкостью. Именно поэтому хрупкую и визуально нежную чашку вначале наполняли молоком, а затем и самим чаем.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test2">
			<div class="question">
				<div class="q-text">После воды чай самый потребляемый напиток на Земле</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>Ежедневно в мире выпиваются более 2 миллиардов чашек чая, чай – самый популярный напиток в мире, после воды, кофе занимает в этом рейтинге лишь третье место.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test3">
			<div class="question">
				<div class="q-text">Пакетированный чай хуже листового</div>
				<div class="buttons-q">
					<button class="true" data-ans="0">правда</button>
					<button class="false" data-ans="1">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>Единственное различие между листовым и пакетированным чаем – размер чаинок. Чайный лист измельчается для пакетирования для того, чтобы он быстрее заваривался в чашке, поэтому по качеству он не отличается от листового чая, но при этом заваривается за пару минут, экономя нам время.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test4">
			<div class="question">
				<div class="q-text">В России моду на китайский чай ввел царь Михаил Федорович Романов</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>Это правда. После очередной экспедиции на Восток казаки-землепроходцы привезли ему целый мешок “лечебного напитка”. Чай пришелся царю по вкусу, и вскоре было подписано соглашение о регулярных поставках.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test5">
			<div class="question">
				<div class="q-text">Не имеет значения, какие листочки срывать с чайного листа</div>
				<div class="buttons-q">
					<button class="true" data-ans="0">правда</button>
					<button class="false" data-ans="1">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Ложь</div>
					<p>При сборе используют только два верхних листочка с чайного куста – в них содержится на 30% больше танина и эфирных масел, а помимо этого - огромное количество витаминов и микроэлементов. Собирают их исключительно вручную, чтобы не нарушить целостность и структуру листа.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test6">
			<div class="question">
				<div class="q-text">Черный и зеленый чай – это листья одного растения</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>И черный, и зеленый чай, и улун – это заваренные листья растения Camellia Sinensis. При полной ферментации листочков получается черный чай, при частичной – улун. Чтобы получить зеленый чай, листья не ферментируется вовсе. Кстати, из высушенных неферментированных почек того же растения можно получить еще один вид чая – белый.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test7">
			<div class="question">
				<div class="q-text">Зеленый чай более полезный, чем черный</div>
				<div class="buttons-q">
					<button class="true" data-ans="0">правда</button>
					<button class="false" data-ans="1">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Ложь</div>
					<p>На самом деле, оба напитка обладают целым спектром полезных свойств. Зеленый чай богат фолиевой кислотой и кофеином, в то время как в черном чае содержится большое количество катехинов, а также полисахариды, которые препятствуют быстрому всасыванию углеводов, превращая их в энергию.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test8">
			<div class="question">
				<div class="q-text">Все чайные плантации подвергаются химической обработке от насекомых</div>
				<div class="buttons-q">
					<button class="true" data-ans="0">правда</button>
					<button class="false" data-ans="1">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Ложь</div>
					<p>Например, на чайных плантациях компании Unilever в Кении и Танзании, кусты не нуждаются в химической обработке. Дело в том, что там растут эвкалипты, эфирные масла которых убивают и отпугивают насекомых, поэтому в дополнительной обработке нет надобности. Не зря чай, произрастающий в Африке, считается самым чистым в мире.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test9">
			<div class="question">
				<div class="q-text">Если ярлычок попал в чайную кружку, напиток испорчен</div>
				<div class="buttons-q">
					<button class="true" data-ans="0">правда</button>
					<button class="false" data-ans="1">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Ложь</div>
					<p>Производители чая стараются делать упаковку совершенно безопасной для здоровья. Например, упаковка Lipton выполнена из сертифицированных материалов, разрешенных для контакта с продуктами питания. Нанесение логотипа на ярлычок делается с помощью пищевых красителей, так что, если ярлык и ниточка попадут в горячую воду, это не отразится ни на вкусовых, ни на полезных свойствах напитка.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test10">
			<div class="question">
				<div class="q-text">Чай бодрит лучше, чем кофе</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Ложь</div>
					<p>Отчасти это так. В сочетании с дубильными веществами, которые содержатся в чае, кофеин оказывает на наш организм более мягкое и продолжительное воздействие, чем кофеин в кофе. Это значит, что мы ощущаем постепенный прилив бодрости, и эффект от него сохраняется дольше.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test11">
			<div class="question">
				<div class="q-text">У черного и зеленого чая разные правила заваривания</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>Черный чай рекомендуют заваривать крутым кипятком, а вот зеленый – при температуре в 75-85 градусов Цельсия. Перед тем, как засыпать чайные листья, следует обдать заварочный чайник кипятком. Это позволит листочкам раскрыться, сделает напиток более насыщенным и ароматным. Считается, что чай лучше всего заваривать в керамической и стеклянной посуде.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test12">
			<div class="question">
				<div class="q-text">Раньше в России чай был доступен только богачам</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>В Россию чай впервые пришел из Китая по легендарному Шелковому пути еще в XVII веке. В то время товары из Восточной Азии в Европу могли везти месяцами, в связи с чем чай стоил очень дорого. Ситуацию радикально изменило открытие Транссибирской железной дороги в 1880 году, благодаря чему цены на импорт упали, и чай стал доступен практически всем. Сегодня в России чай является одним из самых популярных напитков.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test13">
			<div class="question">
				<div class="q-text">Вкус чая зависит от множества факторов</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>На вкус и аромат чайного листа влияет целый комплекс условий: место расположения плантации, погода, климат, почва, количество солнечных дней в регионе плантации, возраст чайного куста и многое другое. Именно поэтому чай, собранный с чайных плантаций в низинах, будет отличаться от чая, выращенного, например, в горах: первый будет более крепким, а второй – более легким и деликатным. </p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test14">
			<div class="question">
				<div class="q-text">Если на поверхности чашки образуется пленка, значит, чай не годен к употреблению!</div>
				<div class="buttons-q">
					<button class="true" data-ans=0">правда</button>
					<button class="false" data-ans="1">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>Не отказывайте себе в чудесном напитке! Появление пленочки связано с жесткостью воды: при нагреве из жесткой воды выступают соли кальция, которые и образуют пленку. Чтобы ее не возникало, следует просто заваривать чай более мягкой водой.</p>
				</div>
				<div class="buttons-q">
					<button class="next">дальше</button>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="test-q test15">
			<div class="question">
				<div class="q-text">Бренд Lipton носит имя легендарного чайного предпринимателя</div>
				<div class="buttons-q">
					<button class="true" data-ans="1">правда</button>
					<button class="false" data-ans="0">ложь</button>
				</div>
			</div>
			<div class="answer">
				<div class="q-text">
					<div class='title-ans'>Правда</div>
					<p>Это правда. Еще в 1890 году сэр Томас Липтон купил участок земли на Цейлоне, став первым в истории плантатором, лично отслеживающим производство и качество чая. Именно благодаря ему мир увидел индивидуальную картонную упаковку и чайные пакетики, массовое производство сделало этот напиток доступным для всех. В России же бренд Lipton появился 25 лет назад, и в этом году отмечает юбилей.</p>
				</div>
				<div class="buttons-q">
					<button class="next finish-test">дальше</button>
				</div>
			</div>
		</div>
		<div class="result">
			<div class="res result1 test-q">
				<div class="q-text">
					Если ты не разбирался в чай раньше, то теперь наверняка знаешь о нем намного больше. Позови друзей в гости и за чашкой ароматного чая Lipton поделись своими новыми знаниями за просмотром любимого шоу!
					Lipton – энергия солнца в каждой песне! 
				</div>
				<div class="shareblock">
					<span class="sharetext">Поделиться<br>результатом</span>

					<div class="button_soc">
						<a class="vk" target="_blank" href=""> </a>
						<a class="fb" target="_blank" href=""></a>
						<a class="ok" target="_blank" href=""></a>
						<a class="tw" target="_blank" href=""></a>
					</div>
				</div>
			</div>
			<div class="res result2 test-q">
				<div class="q-text">
					Ты и раньше обладал некоторыми знаниями о чае, но теперь ты знаешь чуть больше. Завари чашечку ароматного чая Lipton и насладись просмотром любимого шоу! Lipton – энергия солнца в каждой песне!

				</div>
				<div class="shareblock">
					<span class="sharetext">Поделиться<br>результатом</span>

					<div class="button_soc">
						<a class="vk" target="_blank" href=""> </a>
						<a class="fb" target="_blank" href=""></a>
						<a class="ok" target="_blank" href=""></a>
						<a class="tw" target="_blank" href=""></a>
					</div>
				</div>
			</div>
			<div class="res result3 test-q">
				<div class="q-text">
					Ты прекрасно разбираешься в чае, твои знания годятся даже для того, чтобы быть ти-тестером или дегустатором чая. Поощри себя чашечкой ароматного чая Lipton и просмотром любимого шоу. Lipton – энергия солнца в каждой песне! 
				</div>
				<div class="shareblock">
					<span class="sharetext">Поделиться<br>результатом</span>

					<div class="button_soc">
						<a class="vk" target="_blank" href=""><img src="//cdn.tnt-online.ru/dsgn/epica_pesni/img/vk-s.png"></a>
						<a class="fb" target="_blank" href=""><img src="//cdn.tnt-online.ru/dsgn/epica_pesni/img/fb-s.png"></a>
						<a class="ok" target="_blank" href=""><img src="//cdn.tnt-online.ru/dsgn/epica_pesni/img/ok-s.png"></a>
						<a class="tw" target="_blank" href=""><img src="//cdn.tnt-online.ru/dsgn/epica_pesni/img/tw-s.png"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- -->
	</article>

	<article class="music-genres" id="music-genres" data-music="0">
		<div class="genres_line">
			<span class="active">Хип-Хоп</span>
			<span>Рок</span>
			<span>Джаз</span>
			<span>Поп-музыка</span>
			<span>Латиноамериканская музыка</span>
			<span>Электронная музыка</span>
		</div>
		<div class="owl-carousel owl_music-genres">
			<div class="hip-hop">
				<p>
					Рэп в его современном виде появился в 1970-х годах среди афроамериканцев района Бронкс, куда его «экспортировали» приезжие ямайские диджеи. Читали рэп изначально не в коммерческих целях, а ради удовольствия и делали это поначалу, в основном, диджеи. Это были незамысловатые рифмованные куплеты, обращённые к аудитории.
				</p>
			</div>
			<div class="hip-hop" id="ee">
				<p>
					Самый быстрый рэпер в мире «CEZA». Его рекорд - 1267 слов, произнесенных за 2 минуты 40 секунд. А ты можешь так же? :)
				</p>
			</div>
			<div class="hip-hop">
				<p>
					Хип-хоп не зря считается гангстерским стилем музыки. В 2009 году рэпер Coolio решил нырнуть со сцены в толпу во время выступления. Однако зрители не захотели его подхватывать и расступились. Одним ушибом исполнитель не отделался: зрители тут же обступили его и успели стащить часы, цепочки, бандану и очки, прежде чем охрана клуба вмешалась и вернула рэпера на сцену.
				</p>
			</div>
			<div class="hip-hop">
				<p>
					На сегодняшний день самым популярным рэпером в мире считается Eminem.
				</p>
			</div>
			<div class="hip-hop">
				<p>
					Первые зачатки хип-хопа в России появились в 1984 году в городе Куйбышев. Диск-жокей дискотеки «Канон» Александр Астров совместно с местной группой «Час пик» записали 25-минутную программу, которая вскоре разошлась по всей стране в виде магнитоальбома «Рэп».
				</p>
			</div>
			<div class="hip-hop">
				<p>
					Слово «рэп» произошло от английского «rap» — стук, удар (намёк на ритмичность рэпа). Также существуют ошибочные теории, по которым рэп – это аббревиатура. Однако «rap» в английском не пишется заглавными буквами и имеет однокоренные слова — «rapping», «rapper», и тому подобные. 
				</p>
			</div>
			<!-- -->

		</div>
	</article>
	<footer>
	</footer>

</body>
</html>